<!DOCTYPE html>
<html lang="en" xmlns:opacity="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>邮箱首页</title>
    <style>
        div {
            position: absolute;
            top: 55%;
            left: 55%;
            margin: -150px 0 0 -200px;
            width: 500px;
            height: 320px;
        }
    </style>
</head>
<body background="F:\purePython\bg.jpg">
<div>
    <iframe src="login.html" width="1300px" height="600px" frameborder="medium none"></iframe>
</div>

</body>
</html>