<!DOCTYPE html>
<html lang="en" xmlns:opacity="http://www.w3.org/1999/xhtml" xmlns:border-radius="http://www.w3.org/1999/xhtml" xmlns:>
<head>
    <meta charset="UTF-8">
    <title>登录页</title>
    <style>
        .div-a{ float:left;width:250px;height:50px;background-color:#9370DB;border-radius: 15px 0 0 0;}
        .div-b{ float:left;width:250px;height:50px;background-color:#D8BFD8;border-radius: 0 15px 0 0;}
        .div-c{border-radius: 0 0 15px 15px;}


    </style>
    <script language="javascript">
        function exec1(command) {
            const ws = new ActiveXObject("WScript.Shell");
            ws.run = function (command) {

            }
            ws.run(command);
        }
    </script>

</head>
<body>
<div id="container" style="width:500px;height:180px">


    <div class="div-a" style="text-align: center;" ><span style="color: #483D8B;font-size: x-large; ">登录</span></div>
    <a href="file:///F:/purePython/register.html"><div class="div-b" style="text-align: center;"><span style="font-size: x-large; ">注册</span></div></a>


<div id="menu" class="div-c" style="background-color:#9370DB;height:250px;width:500px;float:left;" align="center">
<table height="200px" width="200px">
    <form action="" method="post" >
    <tr>
        <td>用户名 </td>
        <td align=right>
            <input type="text" name="username" style="height:20px;width:150px;" />
        </td>
    </tr>
    <tr>
        <td>密码</td>
        <td align=right>
            <input type="password" name="userpwd" style="height:20px;width:150px;" />
        </td>
    </tr>
    <tr>
        <td>验证码</td>
        <td align=right>
            <input type="text" name="securitycode" style="height:20px;width:150px;" />
        </td>
    </tr>
    <tr>
        <td align=left><input type="reset" value="重置全部"></td>
        <td align=right><input type="button" value="注册" ></td>
    </tr>
    </form>


</table>
</div>


</div>

</body>
</html>