<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页</title>
    <style>
        .div-a{ float:left;width:250px;height:50px;background-color:#C1CDCD;border-radius: 15px 0 0 0;}
        .div-b{ float:left;width:250px;height:50px;background-color:#5CACEE;border-radius: 0 15px 0 0;}
        .div-c{border-radius: 0 0 15px 15px;}
    </style>

    <script>
        function checkName(){
            var name = document.getElementById("username").value;
            var spanNode = document.getElementById("userId");
        //定义用户名的规则:： 六位的英文与数字组成。数字不能开头
            var reg = /^[a-z][a-z0-9]{5}$/i;
        //判断是否符合规则
            if(reg.test(content)){
            //符合规则，返回true
               spanNode.innerHTML = "正确".fontcolor("grean");
               return true;
            }else{
            //不符合规则，返回false
               spanNode.innerHTML = "错误".fontcolor("red");
               return false;
            }
        }

    </script>

</head>
<body>
<div id="container" style="width:500px">


    <a href=" file:///F:/purePython/login.html"><span style="font-size: x-large; "><div class="div-a" style="text-align: center;">登录</div></span></a>
    <div class="div-b" style="text-align: center;"><span style="font-size: x-large; color: #483D8B;">注册</span></h2></div>


<div id="menu" class="div-c" style="background-color:#5CACEE;height:250px;width:500px;float:left;" align="center">
<table height="250px" width="200px">
    <form method="post" onsubmit="return checkAll()">
    <tr>
        <td>用户名 </td>
        <td align=right>
            <input type="text" name="username" style="height:20px;width:150px;" placeholder="六位的英文与数字组成。数字不能开头"/><span id="userId"></span>
        </td>
    </tr>
    <tr>
        <td>密码</td>
        <td align=right>
            <input type="password" name="password" style="height:20px;width:150px;" placeholder="六到十二位的字母"/><span id="pwdId"></span>
        </td>
    </tr>
    <tr>
        <td>重复密码</td>
        <td align=right>
            <input type="password" name="ensurepwd" style="height:20px;width:150px;" placeholder="重复已填写密码"/><span id="ensureId"></span>
        </td>
    </tr>
    <tr>
        <td>验证码</td>
        <td align=right>
            <input type="text" name="securitycode" style="height:20px;width:150px;" placeholder="输入右侧验证码"/><span id="ensure"></span>
        </td>
    </tr>
    <tr>
        <td align=left><input type="reset" value="重置全部"></td>
        <td align=right><input type="submit" value="注册" ></td>
    </tr>
    </form>

</table>

</div>


</div>

</body>
</html>