<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>通讯录</title>
</head>
<body>
<table width="800" border="0">
<tr>
<td colspan="2" style="background-color:#ADD8E6;">
<h1>通讯录</h1>
</td>
</tr>

    <tr>
        <td style="background-color:#F0F8FF;width:100px;">
            <b>菜单</b>
            <br>
            <form action="">
                <a href="http://localhost:63342/project_02/SendEmail.html?_ijt=bnc9kgjvg5c042vlgsi2ugd0vm" target="_top">
                    发送邮件</a>
                <br>
                <a href="http://localhost:63342/project_02/InBox.html?_ijt=epqp1hnkvqbn2vcvnro5o7nf7b" target="_top">
                    收件箱</a>
                <br>
                <a href="http://localhost:63342/project_02/AdressBook.html?_ijt=6ooosfbbslrfthdslrabqchq2j">
                    通讯录</a>
                <br>
                <a href="http://localhost:63342/project_02/EmailBin.html?_ijt=rt0tp210c98qps9ikq6vcm92cn" target="_top">
                    垃圾箱</a>
                <br>

            </form>
        </td>

        <td style="background-color:#F5F5F5;height:400px;width:600px;">
            <form action="" method="get">

            </form>
        </td>


    </tr>


    <tr>
        <td colspan="3" style="background-color:#8FBC8F;text-align:center;">
            版权 © yyy.com</td>
    </tr>

</table>



</body>
</html>