<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>收件箱</title>
</head>
<body>

<table width="800" border="0">
    <tr>
        <td colspan="2" style="background-color:#ADD8E6;">
            <h1>收信</h1>
        </td>
    </tr>

    <tr>
        <td style="background-color:#F0F8FF;width:100px;">
            <b>菜单</b>
            <br>
            <form action="">
                <a href="http://localhost:63342/project_02/SendEmail.html?_ijt=bnc9kgjvg5c042vlgsi2ugd0vm" target="_top">
                    发送邮件</a>
                <br>
                <a href="http://localhost:63342/project_02/InBox.html?_ijt=epqp1hnkvqbn2vcvnro5o7nf7b" target="_top">
                    收件箱</a>
                <br>
                <a href="http://localhost:63342/project_02/AdressBook.html?_ijt=6ooosfbbslrfthdslrabqchq2j" target="_top">
                    通讯录</a>
                <br>
                <a href="http://localhost:63342/project_02/EmailBin.html?_ijt=rt0tp210c98qps9ikq6vcm92cn" target="_top">
                    垃圾箱</a>
                <br>

            </form>
        </td>

        <td style="background-color:#F5F5F5;height:400px;width:500px;">
			<form action="" method="get">
				<table class="table">
					<thead>
					<tr>
						<th>选择</th>
						<th>状态</th>
						<th>发件人</th>
						<th>主题</th>
                        <th>时间</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>
							<input type="checkbox">
						</td>
						<td>
							<input type="checkbox">
						</td>
						<td>
							GitHub
						</td>
						<td>
							验证
						</td>
                        <td>
							2019/8/23
						</td>
					</tr>
				</tbody>

			</table>

			</form>

            <ul class="pagination">
				<li>
					 <a href="#">Prev</a>
				</li>
				<li>
					 <a href="#">1</a>
				</li>
				<li>
					 <a href="#">2</a>
				</li>
				<li>
					 <a href="#">3</a>
				</li>
				<li>
					 <a href="#">4</a>
				</li>
				<li>
					 <a href="#">5</a>
				</li>
				<li>
					 <a href="#">Next</a>
				</li>
			</ul>
        </td>

    </tr>

    <tr>
        <td colspan="3" style="background-color:#8FBC8F;text-align:center;">
            版权 © yyy.com</td>
    </tr>

</table>

</body>
</html>