<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>邮箱-写信</title>
</head>
<body>

<table height="100%" width="100%" border="0">

    <tr>
        <td colspan="3" style="background-color:#ADD8E6;">
            <h1>写信</h1>
        </td>
    </tr>

    <tr>
        <td style="background-color:#F0F8FF;width:100px;">
            <h3>菜单</h3>
            <ul>
				<li>
					<a href="http://localhost:63342/project_02/SendEmail.html?_ijt=bnc9kgjvg5c042vlgsi2ugd0vm" target="_top">
                    发送邮件</a>
				</li>
				<li>
					<a href="http://localhost:63342/project_02/InBox.html?_ijt=epqp1hnkvqbn2vcvnro5o7nf7b" target="_top">
                    收件箱</a>
				</li>
				<li>
					<a href="http://localhost:63342/project_02/AdressBook.html?_ijt=6ooosfbbslrfthdslrabqchq2j" target="_top">
                    通讯录</a>
				</li>
				<li>
					<a href="http://localhost:63342/project_02/EmailBin.html?_ijt=rt0tp210c98qps9ikq6vcm92cn" target="_top">
                    垃圾箱</a>
				</li>

			</ul>
        </td>

        <td style="background-color:#F5F5F5;height:400px;width:500px;">
            <form action="" method="post">

				<div class="form-group">
					 <label>收件人邮箱地址：</label><br>
                    <input type="email" name="EmailReceiver" /><br>
				</div>

                <div class="form-group">
                    邮件主题：<br>
                    <input type="text" name="EmailTopic"><br>
				</div>

                <div class="form-group">
					 <label for="exampleInputFile">文件导入:</label><br>
                    <input type="file" id="exampleInputFile" name="EmailFile" /><br>
                </div>

                <textarea rows="18" cols="80" name="EmailText">
                </textarea>
                <br>

                <input type="submit" value="发送" onclick="return window.confirm">
                <input type="reset" value="重置">
			</form>
        </td>

        <td style="background-color:#F0F8FF;height:400px;width:200px;">
            <b>联系人：</b>
            <br>
        </td>

    </tr>


    <tr>
        <td colspan="3" style="background-color:#8FBC8F;text-align:center;">
            版权 © yyy.com</td>
    </tr>
</table>



</body>
</html>